# api-testing-qa

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
src/test/java/com/qaportfolio/: BaseTest.java  UsersTest.java
